\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Проучване}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Терминали}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Телетайп терминал - TTY}{8}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{tty}
\abx@aux@segm{0}{0}{tty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Принцип на работа на хардуерен TTY}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:hw_tty}{{1.1}{9}{Принцип на работа на хардуерен TTY}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Псевдотелетайп терминал - PTY}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Принцип на работа на PTY}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:linux_tty}{{1.2}{9}{Принцип на работа на PTY}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Терминален емулатор}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Контролни символи}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ANSI контролна последователност}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Идентификатор на контролна последователност (CSI)}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Преглед на съществуващи TUI библиотеки}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ncurses}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Midnight Commander - файлов мениджър написани с ncurses}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:ncurses_preview}{{1.3}{12}{Midnight Commander - файлов мениджър написани с ncurses}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Textual}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Примерни приложения написани с Textual}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:textual_preview}{{1.4}{13}{Примерни приложения написани с Textual}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Проектиране на библиотека за създаване на текстов потребителски интерфейс}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Функционални изисквания}{14}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{py-comp}
\abx@aux@segm{0}{0}{py-comp}
\abx@aux@cite{0}{TIOBE}
\abx@aux@segm{0}{0}{TIOBE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подбор на средства за разработка}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Програмен език}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Статичен анализатор}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Компонентно тестове}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Система за управление на версиите}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Непрекъсната интерграция}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Непрекъсната интеграция}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:ci-cd}{{2.1}{17}{Непрекъсната интеграция}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Среда за разработка}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Реализация на библиотека за създаване на текстов потребителски}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Структура на проекта}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML диаграма на архитектурата на библиотеката}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture-uml}{{3.1}{20}{UML диаграма на архитектурата на библиотеката}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Файлове с общо предназначение}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Йерархия на компоненти}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример за ДОМ дърво}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:DOM-tree}{{3.2}{21}{Пример за ДОМ дърво}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вътрешно представяне на компонент}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Видове компоненти}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Композитор}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Визуализация на приложение}{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Принцип на работа на двойно буфериране}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:double-buffering}{{3.3}{30}{Принцип на работа на двойно буфериране}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Персонализиране на компоненти}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Издаване и обработка на събития}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Абониране за събития}{32}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Диаграма на модела на работа със събития}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:event-sequence-diagram}{{3.4}{33}{Sequence Диаграма на модела на работа със събития}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ръководство за потребителя}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Инсталиране на библиотеката}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Сдобиване с кода на библиотеката}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Теглене на кода под формата на zip архив}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:download-zip}{{4.1}{39}{Теглене на кода под формата на zip архив}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Инсталиране на библиотеката}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ръководство за обучение}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hello World!}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:app-barebone}{{4.2}{40}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:app-bare-hello-world}{{4.3}{41}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:app-hello-world-padding}{{4.4}{42}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig:hello-world-center}{{4.5}{43}{}{figure.4.5}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{FFE3F0450C713A258E421DF7DADE72DF}
\abx@aux@defaultrefcontext{0}{tty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIOBE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{semver}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{py-comp}{nty/global//global/global}
\gdef \@abspage@last{45}
